<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:background="#F03A23"
        android:backgroundTint="#F03A23"
        android:text="Выйти из аккаунта"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.931"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="177dp"
        android:layout_height="52dp"
        android:background="#C7830A"
        android:text="Редактировать"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <TextView
        android:id="@+id/tvInnerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="164dp"
        android:layout_marginTop="48dp"
        android:text="ПРОФИЛЬ"
        android:textColor="#C7830A"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profileFieldsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29">

        <!-- Фамилия -->
        <EditText
            android:id="@+id/etLastName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="#C7830A"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Фамилия"
            android:paddingLeft="12dp"
            android:textSize="20sp" />

        <!-- Имя -->
        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="#C7830A"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Имя"
            android:paddingLeft="12dp"
            android:textSize="20sp" />

        <!-- Отчество -->
        <EditText
            android:id="@+id/etMiddleName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="#C7830A"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Отчество"
            android:paddingLeft="12dp"
            android:textSize="20sp" />

        <!-- Телефон -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="#C7830A"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Телефон"
            android:inputType="phone"
            android:paddingLeft="12dp"
            android:textSize="20sp" />

        <!-- Email -->

        <!-- Должность (меняет только админ – делаем нередактируемым) -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="12dp"
            android:background="#C7830A"
            android:enabled="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etPosition"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#C7830A"
            android:enabled="false"
            android:focusable="false"
            android:hint="Должность"
            android:paddingLeft="12dp"
            android:textSize="20sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
